<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_deals"
        android:layout_gravity="center"
        android:titleCondensed="מבצעי הרשת"
        android:title="מבצעי הרשת"
        android:icon="@drawable/baseline_arrow_drop_down_24"
        android:textAlignment="center"
        app:showAsAction="always"/>
</menu>