<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.CheckoutFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/paymentTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:autoSizeMaxTextSize="32sp"
        android:autoSizeTextType="uniform"
        android:background="@color/darkGreen"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="20dp"
        android:text="תשלום"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_edit_text"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/etCardNumber"
                style="@style/edit_txt_no_hint_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="מספר כרטיס"
                android:inputType="number"
                android:maxLength="19" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/credit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_edit_text"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/etID"
                style="@style/edit_txt_no_hint_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="תעודת זהות"
                android:inputType="number"
                android:maxLength="9" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/id" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="תוקף כרטיס" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edit_text"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/cvv"
                        style="@style/edit_txt_no_hint_line"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:hint="CVV"
                        android:inputType="number"
                        android:maxLength="3" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/cvv_explain_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/question" />

                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="חודש"
                    android:textColorHint="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/month"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="start|center_vertical"
                        android:inputType="none"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="שנה"
                    android:textColorHint="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="start|center_vertical"
                        android:inputType="none"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/cvv_explanation"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="קוד בן 3 ספרות הנמצא בגב הכרטיס שלך"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPay"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_background"
        android:text="תשלום" />

</LinearLayout>