<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SalesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/start_frame"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/backGroundGreen">

            <androidx.appcompat.widget.AppCompatTextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="צהריים טובים, טל"
                android:textSize="22sp"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/start_frame"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="עכשיו! מבצעים שווים במיוחד בשבילך"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text" />

    </RelativeLayout>


</ScrollView>