<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AllItemsFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgBackGround"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:autoSizeMaxTextSize="32sp"
        android:autoSizeTextType="uniform"
        android:background="#59FFFFFF"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="20dp"
        android:text="עגלת קניות"
        android:textStyle="bold"
        android:textColor="@color/black"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginBottom="50dp"
        android:paddingTop="10dp" />


</RelativeLayout>