<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginTop="48dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    tools:context=".Fragments.CheckoutFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/paymentTitle"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:text="תשלום"
        android:textColor="@color/darkGreen"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/tilCardNumber"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:hint="מספר כרטיס"-->
    <!--        app:boxBackgroundColor="@android:color/white"-->
    <!--        app:boxCornerRadiusBottomEnd="8dp"-->
    <!--        app:boxCornerRadiusBottomStart="8dp"-->
    <!--        app:boxCornerRadiusTopEnd="8dp"-->
    <!--        app:boxCornerRadiusTopStart="8dp"-->
    <!--        app:boxStrokeColor="@color/black">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_edit_text"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/etCardNumber"
            style="@style/edit_txt_no_hint_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:hint="מספר כרטיס"
            android:inputType="number" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/credit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_edit_text"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/etID"
            style="@style/edit_txt_no_hint_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:hint="תעודת זהות"
            android:inputType="number" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/id" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/interrogation" />
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_text"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/etCVV"
                style="@style/edit_txt_no_hint_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:hint="CVV"
                android:inputType="number" />

        </LinearLayout>


        <View
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="תוקף כרטיס" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/monthSpinner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

                <Spinner
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPay"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:padding="16dp"
        android:text="תשלום"
        android:textColor="@color/darkGreen"
        android:textSize="18sp"
        android:textStyle="bold"
        app:strokeColor="@color/darkGreen"
        app:strokeWidth="2dp" />


    <!--    <com.google.android.material.textfield.TextInputEditText-->
    <!--        android:id="@+id/etCardNumber"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:inputType="number"-->
    <!--        android:padding="12dp" />-->
    <!--</com.google.android.material.textfield.TextInputLayout>-->

    <!--<com.google.android.material.textfield.TextInputLayout-->
    <!--style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
    <!--android:hint="תוקף"-->
    <!--android:id="@+id/tilExpiryDate"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:layout_width="match_parent"-->
    <!--app:boxBackgroundColor="@android:color/white"-->
    <!--app:boxCornerRadiusBottomEnd="8dp"-->
    <!--app:boxCornerRadiusBottomStart="8dp"-->
    <!--app:boxCornerRadiusTopEnd="8dp"-->
    <!--app:boxCornerRadiusTopStart="8dp"-->
    <!--app:boxStrokeColor="@color/black">-->

    <!--<com.google.android.material.textfield.TextInputEditText-->
    <!--    android:id="@+id/etExpiryDate"-->
    <!--    android:inputType="number"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:padding="12dp" />-->
    <!--</com.google.android.material.textfield.TextInputLayout>-->

    <!--<com.google.android.material.textfield.TextInputLayout-->
    <!--style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
    <!--android:hint="CVV"-->
    <!--android:id="@+id/tilCVV"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="24dp"-->
    <!--android:layout_width="match_parent"-->
    <!--app:boxBackgroundColor="@android:color/white"-->
    <!--app:boxCornerRadiusBottomEnd="8dp"-->
    <!--app:boxCornerRadiusBottomStart="8dp"-->
    <!--app:boxCornerRadiusTopEnd="8dp"-->
    <!--app:boxCornerRadiusTopStart="8dp"-->
    <!--app:boxStrokeColor="@color/black">-->

    <!--<com.google.android.material.textfield.TextInputEditText-->
    <!--    android:gravity="end"-->
    <!--    android:id="@+id/etCVV"-->
    <!--    android:inputType="number"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:padding="12dp" />-->
    <!--</com.google.android.material.textfield.TextInputLayout>-->


</LinearLayout>