<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChangePasswordFragment"
    android:background="#F1EEEE">

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/red"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_close_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/circle_background"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/padlock"
                android:layout_gravity="center"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:text="שינוי סיסמא"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="סיסמא חדשה"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_edit_text"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/newPassword"
                style="@style/edit_txt_no_hint_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="שם"
                android:password="true"
                android:inputType="textPersonName"
                android:maxLength="19"
                android:textAlignment="viewEnd" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/newPasswordImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/hide" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="סיסמא חוזרת"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_edit_text"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/confirmPassword"
                style="@style/edit_txt_no_hint_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="שם"
                android:password="true"
                android:inputType="textPersonName"
                android:maxLength="19"
                android:textAlignment="viewEnd" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/confirmPasswordImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/hide" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmButton"
            android:layout_width="120dp"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_background"
            android:text="אישור" />


    </LinearLayout>



</FrameLayout>