<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="8dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center" />


            <LinearLayout
                android:id="@+id/add_item_controls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/semiTransparant"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/minus"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_remove_button" />


                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/plus"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_button" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_edit_text"
                    android:inputType="numberDecimal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/darkGray"
                        android:textSize="22sp" />

                </com.google.android.material.textfield.TextInputLayout>


<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/addItemButton"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:backgroundTint="@color/lightGreen"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/addItem"-->
<!--                    android:textColor="@color/darkGray"-->
<!--                    app:cornerRadius="14dp"-->
<!--                    app:strokeColor="@color/darkGray"-->
<!--                    app:strokeWidth="1dp" />-->

            </LinearLayout>

        </FrameLayout>




    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Item Name"
        android:textAlignment="center"
        android:textSize="14sp" />
</LinearLayout>
