<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="end">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="היי, טל"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="end"
        android:gravity="end"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_of_the_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="צהריים טובים"
        android:textColor="@color/black"
        android:gravity="end"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"/>


</LinearLayout>