<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:id="@+id/layout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="200 שח"
                android:textColor="@color/darkGray"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="14/06/24"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="08:50"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:gravity="center"/>

            </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_marginEnd="10dp">

               <androidx.appcompat.widget.AppCompatImageButton
                   android:id="@+id/addToCartButton"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:scaleType="fitCenter"
                   android:layout_gravity="center_vertical|center_horizontal"
                   android:src="@drawable/return_button"
                   android:background="@android:color/transparent"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="הזמנה חוזרת"/>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>